<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>TVE 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }
        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #000000;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .staticrypt-form input {
            outline: 0;
            background: #000000;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #00FFFF;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #000000;
            font-size: 14px;
            cursor: pointer;
        }
        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #00FFFF;
        }
        .staticrypt-html {
            height: 100%;
        }
        .staticrypt-body {
            margin-bottom: 1em;
            background: #000000; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #000000, #000000);
            background: -moz-linear-gradient(right, #000000, #000000);
            background: -o-linear-gradient(right, #000000, #000000);
            background: linear-gradient(to left, #000000, #000000);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }
        .staticrypt-title {
            font-size: 1.5em;
			color: #FFFFFF;
        }
        .staticrypt-texto {
            font-size: 1.0em;
			color: #FFFFFF;
		}
        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }
        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }
        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">TVE 1</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder=""
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="ENTRAR"/>
        </form>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = 'ceecfeed8483a865904cac975ea1f69eb65f28548f52bd299f87d1c6d15345deb5c39704ad309b10b4d80f262b52379aa4b586d293207c3a944c408d9f7a5c79U+ipdr1tlIjVtw2Dl17+N8KFAPOWBNm8C1AUZ7BlsOSMZejp7a0dNjkf+OngiVsMSgvB1Oe4MqWoazOVLLTkB3gyMX9rp5/E7d1lOMivqczScBuRh48gcrY6KZOlGyGnD48I8/jJ95Aq0UZQOt8gQLZ5OWHtakU6KGAZN8wr2rrHFHss2aygs97dPDl+ie0Mx5MB3cTt0kkopySEH8BBOvDzsM3J+CkMZlS/10QCYb000VmOCsarOzEF5NhYtWXgJAyC8tTHUcwm9ElHL8vh4CTGjLX4pDYVk6y6v0TnfKmLFLHWUfI+y45K7JAKZ5+qhem4r3akgbKLxgmPP/1LnRIcWYxV/G5zhVtPtUJYfY9ivosajMuVvgLeel2ehgWLIOPDJdYe5H2lCb4AhoHZv0t/HnnLeoOYXUSiwGaf9KsufiPRFwf+PTNdvgMT0yYv7+0RiKTvrcIsH6Rhesw4I7QusgtUWfr8DjCrOU+lfTfs4iUb96KdVrzD70PGNsyh0dn2w85/FpeC9ene8jWBuqD/UCVN4KuPnKaSu+k4xrEl4SSW4+4HP9OomL13d54uVE8GkIhOjs6LTXp15cv4u0BYSX/EdMN6ZKeVGO2+/enuFMAAexLpSkCJ20IoYIRxvIb9bFC4z+UymMMblb2GZybf9DNaDcbyY+Ey6Cgby5LFdhxOuCj0wuXpOS0U5CrbEUPaMyRdWnDlyPoZn51DymDrsuUJYTy75K0CWEtn2iDG/e0HNJQGcP8Kc4BxWHapDAExmbp5OpfwJm/0KZpQMDhjxr48PY1P3Y036K/9G2PQxalyJsa2Ag0dSo/qs/ar1fjAIAF/0b65eAUZ1noVRnQwh7/TwafRPE8o3Vi6mRGO1dQ1eBUX4/haXl/KvyEu8iEni2Nfh1Q25DmgcPwWh4XesN1GyrNhzQJdh1NRMCqn7p5ScjEXGcffvJRVHXWkPDPMgxID++UnlEGdJZl7Rz+/QMondw0ppSWoHcFYMYYppKjgq3kYqERYB7/y6tekLb7vhqkJMaUVaUkcblVhi7mJP/DdkyQTbp9dobtFoYINAEVAb6kZbSZDaUUfhQAAG17t7K0Uln9iUZkWSeh8ErjLNP/xaV9wQM4DJuPWKaxng+ljw331RTcJj36YYkoPuFEfxfc0RG4y/axM8ZW0s2Mtib3nSuMaB8TIKAfFN9fwa080RrflXabyLldE9d0llqLGBdDUNE4zSyOS7azKycOTM+SUkgvS1xBNDdO6asfRhfnIqYDdF38Hov/wp6aox1UDl1kzfJegIwASk5VoG711vvdOEG5CGg4iU3OA7xX6tpE2OfLZTuHjIgsQhORyWU0VuWJZiLfA8jU/B/iihoWl6i/biLRV4bcgAwVzYUKbNEnNRUb0PoKkFxvrJCx/zNPNvsCtOWfjPcgpxpeTRBFcB9F4zYWa8JnHUNttAMQMYnmD5tIVKZAJEYrp3//kGwCuWFrIBocGZ8dELrCdWvsGzkU/NXYS/faUnm8EupQDjALw6u+b9RJj5wuer4WQJ9gT5hgg/B7cIEVoKzgQmagSwXFfcIqzg9K+6HQqvHkGav8yDS2DeUIQZp7U2V4frQckUvJERwdI1KUOEgZskqxXc7ZhCt+d24Mau0SthcJeLsY1mZGTdClBPowLJyzNuCbg6W9OAI1X5gFaKdnSP48NOKc4LGRy0gJHMEeC7cg11lVi6KGUXDXYe1IbDT9ulWay5rosbOZPXu1oRaqplRS0kbrR+rtZhRXQLt7EZj8x19WvcYPw8codXGxpMUakVumULituqDQtuCcDCCOrnw==',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
